/* bootstrap css */
/* grid */

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.d-flex {
  display: flex;
}

.col-8 {
  flex: 0 0 auto;
  width: 66%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border-radius: 0.25rem;
}

/* CUSTOM */

.section-heading {
  font-weight: bold;
}

.section-heading-div {
  padding-top: 3em;
  padding-bottom: 2em;
  text-align: center;
  font-size: 20px;
}

/* Cards */
.container-for-cards .row {
  width: 100%;
  padding: 1em 50px 1em 50px;
}

.container-for-cards .card {
  width: 100%;
}

.container-for-cards .project-name {
  font-weight: bold;
  font-size: xx-large;
}

.card-body {
  height: 100%;
  background: #154360;
}

.col-4 img {
  width: 100%;
}

.info-btn-div {
  position: absolute;
  left: 5%;
  bottom: 5%;
}

.info-btn-div button {
  margin: 0.5em;
}
